.section {
    margin: 15px 20px 0 0;
    padding: 1em var(--ds-space-600,3pc) 1em var(--ds-space-500,40px);
    height: 75px;
    width: 220px;
    padding: 0%;
    white-space: nowrap;
    .card {
        display: flex;
        height: 100%;
        width: 220px;
        padding-top: var(--ds-space-200,16px);
        flex-direction: column;
        color: inherit;
        background: var(--ds-surface-raised,white);
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-image: initial;
        border-radius: 3px;
        border-left: 20px solid var(--ds-background-accent-purple-subtler,#C0B6F2);
        box-sizing: border-box;
        box-shadow: var(--ds-shadow-raised,0 1px 1px rgba(9,30,66,0.25), 0 0 1px rgba(9,30,66,0.31));
        transition: box-shadow 0.3s ease-in-out 0s, border-color 0.6s ease-in 0s;
        .link {
            text-align: left;
            color: inherit;
            width: 100%;
            margin-bottom: var(--ds-space-150,12px);
            margin-left: -12px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        .span {
            display: inline-block;
            margin-top: 5px;
        }
        .title {
            display: inline-block;
            vertical-align: top;
            flex: 1 1 0%;
            margin-left: var(--ds-space-100,8px);
            margin-right: var(--ds-space-050,4px);
            overflow: hidden;
        }
    }
    .card:hover {
        box-shadow: var(--ds-shadow-overlay,0 4px 10px  rgba(9,30,66,0.25), 0 0 1px rgba(9,30,66,0.31));
    }
}